<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Upload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_cake1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-7U-l1v">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="14y-L1-FVK"/>
                                    <constraint firstAttribute="height" constant="128" id="n9Z-C3-JuS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-n1-eOZ">
                                <rect key="frame" x="275" y="156" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="doUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdr-S1-sXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvZ-7U-l1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnT-ZM-wfY"/>
                            <constraint firstItem="bUz-n1-eOZ" firstAttribute="top" secondItem="nvZ-7U-l1v" secondAttribute="bottom" constant="8" id="VRQ-Oq-AP9"/>
                            <constraint firstItem="nvZ-7U-l1v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bNQ-7e-sbe"/>
                            <constraint firstItem="bUz-n1-eOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbQ-Qc-5SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nvZ-7U-l1v" id="Xyb-3r-yEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="_cake1.png" width="128" height="128"/>
    </resources>
</document>
